<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molton Brown - Coastal Cypress & Sea Fennel Bath & Shower Gel</title>
</head>
<style>
    body {
        font-family: "montserrat", sans-serif;
    }

    h1 {
        font-size: 30px;
    }

    .container-row.perfumer-section {
        background-image: url('https://cdn.shopify.com/s/files/1/0077/5415/4099/files/widebckg.png?v=1741723048');
        /* Replace with your image path */
        min-height: 350px;
        background-size: cover;
        /* Ensures the image covers the entire div */
        background-position: center;
        /* Centers the background image */
        background-repeat: no-repeat;
        /* Prevents the image from repeating */
        width: 100vw;
        /* Makes the div as wide as the viewport */
        margin-left: -50vw;
        /* Offsets the div to align with the left edge of the viewport */
        left: 50%;
        /* Centers the div horizontally */
        position: relative;
        /* Ensures proper positioning */
        padding: 20px 25% 20px 25%;
        /* Adds some padding around the content */
        color: white;
        /* Adjust text color if needed for better visibility */
        box-sizing: border-box;
        /* Ensures padding is included in the width */
    }

    .container-col {
        display: flex;
        flex-direction: column;
    }

    .container-row {
        display: flex;
        flex-direction: row;
    }

    .image-container {
        width: 50%;
        /* Take up 50% of the container width */
        display: flex;
        justify-content: center;
        /* Center the image horizontally */
        align-items: center;
        /* Center the image vertically */
    }

    .did-you-know {
        width: 50%;
        padding-top: 30px;
    }

    .center {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .image-container img {
        max-width: 400px;
        /* Ensure the image doesn't exceed its container */
        height: auto;
        /* Maintain aspect ratio */
        border-radius: 10px;
    }

    .short-description img {
        display: none;
    }

    .short-description hr {
        display: none;
    }

    .short-description .banner {
        display: none;
    }

    .short-description .did-you-know {
        display: none;
    }

    .short-description h1,
    .short-description h2 {
        font-weight: bold;
        /* This makes the text bold */
        font-size: inherit;
        /* Inherit the font size from the parent */
    }

    .perfumer-section {
        display: flex;
        align-items: center;
        margin-top: 35px;
        font-size: 18px;
        justify-content: space-around;
    }

    .fragrance-exp {
        width: 50%;
    }

    .left-section {
        width: 60%;
    }

    .right-section {
        width: 50%;
    }

    .right-section img {
        height: auto;
        display: block;
        max-width: 500px;
    }

    .left-section img {
        height: auto;
        display: block;
        max-width: 400px;
    }


    .perfumer-image {
        width: 350px;
        height: 350px;
        border-radius: 50%;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: -30%;
    }

    hr {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .perfumer-text {
        width: 50%;
        margin-right: 20%;
    }

    .perfumer-img-container {
        width: 50%;
        margin-left: 10%;
    }

    @media (min-width: 768px) and (max-width: 1200px) {

        /* Styles for tablet/medium devices */
        .perfumer-section {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .perfumer-text {
            text-align: center;
            width: 100%;
            margin-right: 0%;
        }

        .perfumer-image {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin: 0 20px 10px 20px;
        }

        .perfumer-img-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            /* Adjust height as needed */
        }

    }

    @media screen and (max-width: 768px) {

        .fragrance-exp {
            width: 100%;
        }

        .banner-with-image {
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 23px;
        }

        .perfumer-text {
            text-align: center;
            width: 100%;
            margin-right: 0%;
        }

        .perfumer-image {
            width: 155px;
            height: 155px;
            border-radius: 50%;
            margin: 0 20px 10px 20px;
        }

        .top p {
            font-size: 16px;
            /* Adjust paragraph font size for mobile */
        }

        .right-section {

            justify-content: center;
            /* Center horizontally */
        }

        hr {
            display: none;
        }

        .right-section img {
            width: 350px;
            height: auto;
            display: block;
        }

        .container-row {
            flex-direction: column;
        }

        .image-container {
            width: 80%;
            justify-content: center;
        }

        .second-img {
            padding-left: 1rem;
        }


        .did-you-know {
            width: 100%;
        }


        .perfumer-banner {
            margin-top: 20px;
        }

        .container-row.perfumer-section {

            padding: 20px;
            background-image: url('https://cdn.shopify.com/s/files/1/0077/5415/4099/files/mobile_background.png?v=1741722110');
            /* Replace with your image path */
        }
    }

    .perfumer-img-container {
        width: 100%;
        margin-left: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
</style>

<body>

    <div class="container">
        <div class="top container-col">
            <h1>Coastal Cypress &amp; Sea Fennel Signature Candle</h1>
            <p>Invite bracing, windswept sea air into your home with our invigorating Scented Candle. With fresh spices
                and a modern take on marine notes, it’s perfect for lighting any time of day in your entrance hall or
                bathroom for a fresh shore breeze.
            </p>
        </div>
        <div class="banner container-row">
            <div class="container-col fragrance-exp">
                <h2>The Fragrance Experience</h2>
                <p>A salt-sprayed collision of the ocean swell against rugged outcrops. The shore air fresh with crisp
                    fig leaves mingled with unexpected, punchy cardamom, joyful bergamot, and marine notes. Bracing
                    cypress, cedarwood, and musks bring natural, earthy appeal. Explore on the edge; awash your senses
                    with a sea-soaked quest.</p>

            </div>
            <div class="right-section">
                <img src="https://cdn.shopify.com/s/files/1/0077/5415/4099/files/combo.png?v=1727708429"
                    alt="Coastal Cypress &amp; Sea Fennel Signature Candle">
            </div>
        </div>
        <div class="banner">
            <h2>How To Use</h2>
            <p>Light the candle to fill your space with invigorating aromas. Allow the fragrance to awaken your senses
                and create an inviting atmosphere, perfect for relaxation or social gatherings.</p>

        </div>
        <div class="banner container-col perfume-banner">
            <div class="container-row perfumer-section">
                <div class="perfumer-img-container">
                    <img src="https://cdn.shopify.com/s/files/1/0077/5415/4099/files/perfumer_3780e932-5946-4d7f-bb2a-ad3731a70c16.png?v=1727708429"
                        alt="Carla Chabert" class="perfumer-image">

                </div>
                <div class="perfumer-text">
                    <h2>Meet The Perfumer</h2>
                    <p><strong>Carla Chabert, Senior Perfumer</strong></p>
                    <p>Crafted by Carla Chabert, daughter of Master Perfumer Jacques Chabert, this hand lotion
                        represents her creative and playful approach to fragrance, inspired by her love for color and
                        unconventional beauty.</p>
                </div>
            </div>
        </div>
        <div class="container-row" style="margin-top: 5%; margin-bottom: 5%;">
            <div class="container-col did-you-know">
                <h2>Did You Know?</h2>
                <p>Blue cypress, sourced from Northern Australia, is the world's only naturally blue essential oil. Its
                    refreshing, steam-distilled essence enhances the lotion’s invigorating marine notes.</p>
            </div>
            <div class="image-container second-img">
                <img src="https://cdn.shopify.com/s/files/1/0077/5415/4099/files/drop.png?v=1727708429" alt=" dropper">

            </div>
        </div>
        <hr>
        <div class="container-col banner" style="padding-top: 30px;">
            <h2>Why You’ll Love It</h2>
            <ul>
                <li>
                    <strong>Invigorating Aroma:</strong> The unique blend of fig leaves, cardamom, and marine notes
                    refreshes your space.
                </li>
                <li>
                    <strong>Long-Lasting Burn:</strong> Crafted for a slow, even burn to maximize your enjoyment.
                </li>
                <li>
                    <strong>Vegan Formula:</strong> Enjoy a clean, guilt-free burn with our vegan, gluten-free, and
                    cruelty-free formula.
                </li>
            </ul>
            <p><strong>Vegan Formula.</strong><br>Experience a fragrant adventure that brings the essence of the coast
                into your home.</p>
            <h2>Ingredients</h2>
            <p>CONTAINS: 1-(1,2,3,4,5,6,7,8-Octahydro-2,3,8,8-tetramethyl-2-naphthalenyl)ethanone,
                1-(2,6,6-Trimethylcyclohexa-1,3-dienyl)-2-buten-1-one, Eucalyptol, alpha-iso- Methylionone.
            </p>

            <p> <strong>WARNING:</strong> MAY CAUSE AN ALLERGIC SKIN REACTION. HARMFUL TO AQUATIC LIFE WITH LONG LASTING
                EFFECTS. AVOID
                RELEASE TO THE ENVIRONMENT. IF ON SKIN: WASH WITH PLENTY OF SOAP AND WATER. IF SKIN IRRITATION OR RASH
                OCCURS: GET MEDICAL ADVICE/ATTENTION. DISPOSE OF CONTENTS/CONTAINER TO APPROVED DISPOSAL SITE, IN
                ACCORDANCE
                WITH LOCAL REGULATIONS.</p>

            <h2>Sustainability</h2>
            <ul>
                <li>100% vegan formula, find out more.</li>
                <li>Sustainable mineral wax for the finest burn</li>
                <li>We used 50% recycled materials to make the outer carton paper</li>
                <li>Cruelty free, made in England, free from parabens, responsibly manufactured</li>
            </ul>
        </div>
    </div>
</body>

</html>