<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiery Pink Pepper Fine Liquid Hand Wash </title>
</head>
<style>
    body {
        font-family: "montserrat", sans-serif;
    }

    h1 {
        font-size: 30px;
    }

    .container-row.perfumer-section {
        background-image: url('https://cdn.shopify.com/s/files/1/0077/5415/4099/files/widebckg.png?v=1741723048');
        /* Replace with your image path */
        min-height: 350px;
        background-size: cover;
        /* Ensures the image covers the entire div */
        background-position: center;
        /* Centers the background image */
        background-repeat: no-repeat;
        /* Prevents the image from repeating */
        width: 100vw;
        /* Makes the div as wide as the viewport */
        margin-left: -50vw;
        /* Offsets the div to align with the left edge of the viewport */
        left: 50%;
        /* Centers the div horizontally */
        position: relative;
        /* Ensures proper positioning */
        padding: 20px 25% 20px 25%;
        /* Adds some padding around the content */
        color: white;
        /* Adjust text color if needed for better visibility */
        box-sizing: border-box;
        /* Ensures padding is included in the width */
    }

    .container-col {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .container-row {
        display: flex;
        flex-direction: row;
    }

    .image-container {
        width: 50%;
        /* Take up 50% of the container width */
        display: flex;
        justify-content: center;
        /* Center the image horizontally */
        align-items: center;
        /* Center the image vertically */
    }

    .did-you-know {
        width: 50%;
        padding-top: 30px;
    }

    .center {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .image-container img {
        max-width: 400px;
        /* Ensure the image doesn't exceed its container */
        height: auto;
        /* Maintain aspect ratio */
        border-radius: 10px;
    }

    .short-description img {
        display: none;
    }
    .short-description .container-row {
        display: none;
    }

    .short-description hr {
        display: none;
    }

    .short-description .banner {
        display: none;
    }

    .short-description .did-you-know {
        display: none;
    }

    .short-description h1,
    .short-description h2 {
        font-weight: bold;
        /* This makes the text bold */
        font-size: inherit;
        /* Inherit the font size from the parent */
    }

    .perfumer-section {
        display: flex;
        align-items: center;
        margin-top: 35px;
        font-size: 18px;
        justify-content: space-around;
    }

    .fragrance-exp {
        width: 50%;
    }

    .left-section {
        width: 60%;
    }

    .right-section {
        width: 50%;
    }

    .right-section img {
        height: auto;
        display: block;
        max-width: 500px;
    }

    .left-section img {
        height: auto;
        display: block;
        max-width: 400px;
    }


    .perfumer-image {
        width: 350px;
        height: 350px;
        border-radius: 50%;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: -30%;
    }

    hr {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .perfumer-text {
        width: 50%;
        margin-right: 20%;
    }

    .perfumer-img-container {
        width: 50%;
        margin-left: 10%;
    }

    @media (min-width: 768px) and (max-width: 1200px) {

        /* Styles for tablet/medium devices */
        .perfumer-section {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .perfumer-text {
            text-align: center;
            width: 100%;
            margin-right: 0%;
        }

        .perfumer-image {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin: 0 20px 10px 20px;
        }

        .perfumer-img-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            /* Adjust height as needed */
        }

    }

    @media screen and (max-width: 768px) {

        .fragrance-exp {
            width: 100%;
        }

        .banner-with-image {
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 23px;
        }

        .perfumer-text {
            text-align: center;
            width: 100%;
            margin-right: 0%;
        }

        .perfumer-image {
            width: 155px;
            height: 155px;
            border-radius: 50%;
            margin: 0 20px 10px 20px;
        }

        .top p {
            font-size: 16px;
            /* Adjust paragraph font size for mobile */
        }

        .right-section {

            justify-content: center;
            /* Center horizontally */
        }

        hr {
            display: none;
        }

        .right-section img {
            width: 350px;
            height: auto;
            display: block;
        }

        .container-row {
            flex-direction: column;
        }

        .image-container {
            width: 80%;
            justify-content: center;
        }

        .second-img {
            padding-left: 1rem;
        }


        .did-you-know {
            width: 100%;
        }


        .perfumer-banner {
            margin-top: 20px;
        }

        .container-row.perfumer-section {

            padding: 20px;
            background-image: url('https://cdn.shopify.com/s/files/1/0077/5415/4099/files/mobile_background.png?v=1741722110');
            /* Replace with your image path */
        }
    }

    .perfumer-img-container {
        width: 100%;
        margin-left: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
</style>

<body>

    <div class="container">
        <div class="top container-col">
            <h1>Revive Your Skin with Fiery Pink Pepper Fine Liquid Hand Wash</h1>
            <p>
                Cleanse and invigorate your skin with this luxurious liquid hand wash, infused with our bestselling
                fragrance. The smouldering blend of pink pepper, lively ginger, and rich patchouli awakens your senses
                while leaving hands soft, refreshed, and fragrant.
            </p>
        </div>
        <div class="banner container-row">
            <div class="container-col">
                <h2>The Fragrance Experience</h2>
                <p>
                    As the sun sets in a humid paradise, the warm spice of pink pepper drifts over the slopes, mingling
                    with the sweet aromas of ginger and jasmine. As dusk deepens, the richness of patchouli, cedarwood,
                    and oakmoss creates a dramatic, captivating scent. The Fiery Pink Pepper hand wash is more than just
                    a cleanser – it’s an aromatic adventure.
                </p>
                <p><strong>Key Notes: </strong></p>
                <ul>
                    <li>Top Notes: Pink Pepper, Ginger</li>
                    <li>Heart Notes: Jasmine</li>
                    <li>Heart Notes: Jasmine</li>
                </ul>
                <p>Smouldering. Sultry. Stirring.</p>
            </div>
            <div class="right-section"><img
                    src="https://cdn.shopify.com/s/files/1/0077/5415/4099/files/fierypink.png?v=1727192533"
                    alt="Fiery Pink Pepper">
            </div>
        </div>
        <div class="banner container-col perfume-banner">
            <div class="container-row perfumer-section">
                <div class="perfumer-img-container"><img
                        src="https://cdn.shopify.com/s/files/1/0077/5415/4099/files/perfumer_3780e932-5946-4d7f-bb2a-ad3731a70c16.png?v=1727708429"
                        alt="Carla Chabert" class="perfumer-image"></div>
                <div class="perfumer-text">
                    <h2>Meet The Perfumer</h2>
                    <p><strong>Carla Chabert, Senior Perfumer</strong></p>
                    <p>
                        The daughter of world-renowned Master Perfumer Jacques Chabert, Carla has perfume woven into her
                        DNA. With a flair for creating unique fragrances, Carla draws inspiration from colors and bold
                        contrasts. The Fiery Pink Pepper fragrance, a playful counterpart to her father’s iconic
                        Re-charge Black Pepper scent, captures her creative genius and love of aromatic adventure.

                    </p>
                </div>
            </div>
        </div>
        <div class="container-row" style="margin-top: 5%; margin-bottom: 5%;">
            <div class="container-col did-you-know">
                <h2>Did You Know?</h2>
                <p>This fragrance was created by Carla Chabert, daughter of Master Perfumer Jacques Chabert, who we’ve
                    worked with for 30 years; Fiery Pink Pepper is the partner to his iconic Re-charge Black Pepper
                    scent.
                </p>
            </div>
            <div class="right-section">
                <img src="https://cdn.shopify.com/s/files/1/0077/5415/4099/files/products.png?v=1727885529" alt="">
            </div>
        </div>
        <hr>
        <div class="container-col banner" style="padding-top: 30px;">
            <h2>Why You’ll Love It</h2>
            <p>
                This vegan formula is designed to cleanse and rejuvenate your skin while delivering a captivating,
                long-lasting scent. The luxurious combination of pink pepper, ginger, and patchouli creates a balanced
                fragrance that leaves your hands feeling soft and beautifully scented, perfect for daily use.

            </p>
            <h2>Ingredients</h2>
            <p>
                WATER/AQUA/EAU, SODIUM LAURETH SULFATE, LAURETH-4, FRAGRANCE/PARFUM, GLYCERIN, PROPYLENE GLYCOL, PEG-40
                HYDROGENATED CASTOR OIL, PEG-18 GLYCERYL OLEATE/COCOATE, SORBITAN CAPRYLATE, CAPRYLYL GLYCOL, ETHYLHEXYL
                SALICYLATE, PROPANEDIOL, TETRASODIUM GLUTAMATE DIACETATE, BUTYL METHOXYDIBENZOYLMETHANE, DIETHYLHEXYL
                SYRINGYLIDENEMALONATE, CITRIC ACID, SODIUM HYDROXIDE, PHENOXYETHANOL, BENZOIC ACID, CITRAL,
                HYDROXYCITRONELLAL, LIMONENE, BLUE 1/CI 42090, RED 33/CI 17200, RED 4/CI 14700, YELLOW 6/CI 15985.
            </p>
            <h2>Sustainability</h2>
            <ul>
                <li>Recyclable bottle*, made from 50% recycled plastic*</li>
                <li>*Excluding cap</li>
                <li>Made using only sustainably sourced, RSPO-certified palm oil derivatives</li>
                <li>100% vegan formula*, cruelty free, made in England, free from parabens, responsibly manufactured
                </li>
                <li>*No ingredient of animal origin</li>
            </ul>
        </div>
    </div>
</body>

</html>