<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Heavenly Gingerlily Bath & Shower Gel </title>
</head>
<style>
    html {
        scroll-behavior: smooth;
    }

    body {
        font-family: "montserrat", sans-serif;
    }

    h1 {
        font-size: 30px;
    }

    .container-row.perfumer-section {
        background-image: url('https://cdn.shopify.com/s/files/1/0077/5415/4099/files/widebckg.png?v=1741723048');
        /* Replace with your image path */
        min-height: 350px;
        background-size: cover;
        /* Ensures the image covers the entire div */
        background-position: center;
        /* Centers the background image */
        background-repeat: no-repeat;
        /* Prevents the image from repeating */
        width: 100vw;
        /* Makes the div as wide as the viewport */
        margin-left: -50vw;
        /* Offsets the div to align with the left edge of the viewport */
        left: 50%;
        /* Centers the div horizontally */
        position: relative;
        /* Ensures proper positioning */
        padding: 20px 25% 20px 25%;
        /* Adds some padding around the content */
        color: white;
        /* Adjust text color if needed for better visibility */
        box-sizing: border-box;
        /* Ensures padding is included in the width */
    }

    .container-col {
        display: flex;
        flex-direction: column;
    }

    .container-row {
        display: flex;
        flex-direction: row;
    }

    .image-container {
        width: 50%;
        /* Take up 50% of the container width */
        display: flex;
        justify-content: center;
        /* Center the image horizontally */
        align-items: center;
        /* Center the image vertically */
    }

    .did-you-know {
        width: 50%;
        padding-top: 30px;
    }

    .center {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .image-container img {
        max-width: 400px;
        /* Ensure the image doesn't exceed its container */
        height: auto;
        /* Maintain aspect ratio */
        border-radius: 10px;
    }

    .short-description img {
        display: none;
    }

    .short-description hr {
        display: none;
    }

    .short-description .banner {
        display: none;
    }

    .short-description .container-row {
        display: none;
    }

    .short-description .did-you-know {
        display: none;
    }

    .short-description h1,
    .short-description h2 {
        font-weight: bold;
        /* This makes the text bold */
        font-size: inherit;
        /* Inherit the font size from the parent */
    }

    .perfumer-section {
        display: flex;
        align-items: center;
        margin-top: 35px;
        font-size: 18px;
        justify-content: space-around;
    }

    .fragrance-exp {
        width: 50%;
    }

    .left-section {
        width: 60%;
    }

    .right-section {
        width: 50%;
    }

    .right-section img {
        height: auto;
        display: block;
        max-width: 500px;
    }

    .left-section img {
        height: auto;
        display: block;
        max-width: 400px;
    }


    .perfumer-image {
        width: 350px;
        height: 350px;
        border-radius: 50%;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: -30%;
    }

    hr {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .perfumer-text {
        width: 50%;
        margin-right: 20%;
    }

    .perfumer-img-container {
        width: 50%;
        margin-left: 10%;
    }

    @media (min-width: 768px) and (max-width: 1200px) {

        /* Styles for tablet/medium devices */
        .perfumer-section {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .perfumer-text {
            text-align: center;
            width: 100%;
            margin-right: 0%;
        }

        .perfumer-image {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin: 0 20px 10px 20px;
        }

        .perfumer-img-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            /* Adjust height as needed */
        }

    }

    @media screen and (max-width: 768px) {

        .fragrance-exp {
            width: 100%;
        }

        .banner-with-image {
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 23px;
        }

        .perfumer-text {
            text-align: center;
            width: 100%;
            margin-right: 0%;
        }

        .perfumer-image {
            width: 155px;
            height: 155px;
            border-radius: 50%;
            margin: 0 20px 10px 20px;
        }

        .top p {
            font-size: 16px;
            /* Adjust paragraph font size for mobile */
        }

        .right-section {

            justify-content: center;
            /* Center horizontally */
        }

        hr {
            display: none;
        }

        .right-section img {
            width: 350px;
            height: auto;
            display: block;
        }

        .container-row {
            flex-direction: column;
        }

        .image-container {
            width: 80%;
            justify-content: center;
        }

        .second-img {
            padding-left: 1rem;
        }


        .did-you-know {
            width: 100%;
        }


        .perfumer-banner {
            margin-top: 20px;
        }

        .container-row.perfumer-section {

            padding: 20px;
            background-image: url('https://cdn.shopify.com/s/files/1/0077/5415/4099/files/mobile_background.png?v=1741722110');
            /* Replace with your image path */
        }
    }

    .perfumer-img-container {
        width: 100%;
        margin-left: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
</style>

<body>

    <div class="container">
        <div class="top container-col">
            <h1>Indulge in Luxury with Mesmerising Oudh Accord &amp; Gold Fine Liquid Hand Wash</h1>
            <p>Immerse your hands in opulence with this exquisite hand wash, enriched with 24-carat gold flakes and a
                deeply aromatic oudh accord. Cleanse your hands while indulging in a warm, woody fragrance that lingers
                on the skin long after use.</p>

        </div>
        <div class="banner container-row">
            <div class="container-col fragrance-exp">
                <h2>The Fragrance Story</h2>
                <p>Let the exotic richness of oudh transport you to a world of luxury. The warm spices of cinnamon and
                    nutmeg combine with a heart of oudh and myrrh, while honeyed tobacco and vetiver add depth and
                    sophistication. Enhanced with real gold flakes, this hand wash offers more than just a cleansing
                    experience—it’s a sensory escape.</p>
                <p><strong>Precious. Heady. Mesmerising.</strong></p>

            </div>
            <div class="right-section">
                <img src="https://cdn.shopify.com/s/files/1/0077/5415/4099/files/firstgold.png?v=1727453006"
                    alt="Molton Brown Mesmerising Oudh Accord &amp; Gold Fine Liquid Hand Wash">

            </div>
        </div>
        <div class="banner container-col perfume-banner">
            <div class="container-row perfumer-section">
                <div class="perfumer-img-container">
                    <img src="https://cdn.shopify.com/s/files/1/0077/5415/4099/files/perfumer_5ac5ede2-826e-46f4-935a-050371331b98.png?v=1727453005"
                        alt="Sylvie Fischer" class="perfumer-image">
                </div>
                <div class="perfumer-text">
                    <h2>Meet The Perfumer</h2>
                    <p><strong>Sylvie Fischer, Senior Perfumer</strong></p>
                    <p>With a deep legacy in perfumery, Sylvie Fischer creates fragrances that combine artistic vision
                        with
                        luxury. Her meticulous craftsmanship brings together her love for storytelling and sensory
                        exploration.
                    </p>
                </div>
            </div>
        </div>
        <div class="container-row" style="margin-top: 5%; margin-bottom: 5%;">
            <div class="container-col did-you-know">
                <h2>Did You Know?</h2>
                <p>Oudh, also known as “liquid gold,” is prized for its rich, warm scent. In this fine liquid hand wash,
                    the
                    precious ingredient is paired with 24-carat gold flakes to create an indulgent experience every time
                    you
                    wash your hands.</p>

            </div>
            <div class="image-container second-img"><img
                    src="https://cdn.shopify.com/s/files/1/0077/5415/4099/files/28_Oudh_Gold_Flake.avif?v=1744780894"
                    alt="gold">
            </div>
        </div>
        <hr>
        <div class="container-col banner" style="padding-top: 30px;">
            <h2>Why You'll Love It</h2>
            <ul>
                <li>
                    <strong>Exquisite Fragrance:</strong> A luxurious blend of oudh, myrrh, and warm spices for an
                    unforgettable aroma.
                </li>
                <li>
                    <strong>Gold-Infused Formula:</strong> Contains real 24-carat gold flakes for a truly opulent touch.
                </li>
                <li>
                    <strong>Vegan and Cruelty-Free:</strong> Crafted with care, this hand wash is ethical and kind to
                    your
                    skin.
                </li>
            </ul>
            <p><strong>Free from Parabens &amp; Sulfates</strong><br>Ideal for all skin types, perfect for daily use.
            </p>


            <h2>Ingredients</h2>
            <p>Water/Aqua/Eau, Sodium Laureth Sulfate, C12-13 Pareth-9, Fragrance/Parfum, Propylene Glycol, Acrylates
                Copolymer, Decyl Glucoside, Camellia Sinensis Leaf Extract, Gold, Cocamidopropyl Betaine, Benzyl
                Alcohol, Tetrasodium Glutamate Diacetate, Ethylhexylglycerin, Butyl Methoxydibenzoylmethane, Ethylhexyl
                Methoxycinnamate, Ppg-26-Buteth-26, Ethylhexyl Salicylate, Peg-40 Hydrogenated Castor Oil, Glycerin,
                Sodium Hydroxide, Citric Acid, Tocopherol, Phenoxyethanol, Sodium Benzoate, Potassium Sorbate, Coumarin,
                Eugenol, Hexyl Cinnamal, Limonene, Linalool, Caramel.
            </p>

            <h2>Sustainability</h2>
            <ul>
                <li>Recyclable bottle*, made from 50% recycled plastic*</li>
                <li>*Excluding cap</li>
                <li>Made using only sustainably sourced, RSPO-certified palm oil derivatives</li>
                <li>100% vegan formula*, cruelty free, made in England, free from parabens, responsibly manufactured
                </li>
                <li>*No ingredient of animal origin</li>
            </ul>
        </div>

    </div>
</body>

</html>