<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molton Brown - Coastal Cypress & Sea Fennel Bath & Shower Gel</title>
</head>
<style>
    body {
        font-family: "montserrat", sans-serif;
    }

    h1 {
        font-size: 30px;
    }

    .container-row.perfumer-section {
        background-image: url('https://cdn.shopify.com/s/files/1/0077/5415/4099/files/widebckg.png?v=1741723048');
        /* Replace with your image path */
        min-height: 350px;
        background-size: cover;
        /* Ensures the image covers the entire div */
        background-position: center;
        /* Centers the background image */
        background-repeat: no-repeat;
        /* Prevents the image from repeating */
        width: 100vw;
        /* Makes the div as wide as the viewport */
        margin-left: -50vw;
        /* Offsets the div to align with the left edge of the viewport */
        left: 50%;
        /* Centers the div horizontally */
        position: relative;
        /* Ensures proper positioning */
        padding: 20px 25% 20px 25%;
        /* Adds some padding around the content */
        color: white;
        /* Adjust text color if needed for better visibility */
        box-sizing: border-box;
        /* Ensures padding is included in the width */
    }

    .container-col {
        display: flex;
        flex-direction: column;
    }

    .container-row {
        display: flex;
        flex-direction: row;
    }

    .image-container {
        width: 50%;
        /* Take up 50% of the container width */
        display: flex;
        justify-content: center;
        /* Center the image horizontally */
        align-items: center;
        /* Center the image vertically */
    }

    .did-you-know {
        width: 50%;
        padding-top: 30px;
    }

    .center {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .image-container img {
        max-width: 400px;
        /* Ensure the image doesn't exceed its container */
        height: auto;
        /* Maintain aspect ratio */
        border-radius: 10px;
    }

    .short-description img {
        display: none;
    }

    .short-description hr {
        display: none;
    }

    .short-description .banner {
        display: none;
    }

    .short-description .did-you-know {
        display: none;
    }

    .short-description h1,
    .short-description h2 {
        font-weight: bold;
        /* This makes the text bold */
        font-size: inherit;
        /* Inherit the font size from the parent */
    }

    .perfumer-section {
        display: flex;
        align-items: center;
        margin-top: 35px;
        font-size: 18px;
        justify-content: space-around;
    }

    .fragrance-exp {
        width: 50%;
    }

    .left-section {
        width: 60%;
    }

    .right-section {
        width: 50%;
    }

    .right-section img {
        height: auto;
        display: block;
        max-width: 500px;
    }

    .left-section img {
        height: auto;
        display: block;
        max-width: 400px;
    }


    .perfumer-image {
        width: 350px;
        height: 350px;
        border-radius: 50%;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: -30%;
    }

    hr {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .perfumer-text {
        width: 50%;
        margin-right: 20%;
    }

    .perfumer-img-container {
        width: 50%;
        margin-left: 10%;
    }

    @media (min-width: 768px) and (max-width: 1200px) {

        /* Styles for tablet/medium devices */
        .perfumer-section {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .perfumer-text {
            text-align: center;
            width: 100%;
            margin-right: 0%;
        }

        .perfumer-image {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin: 0 20px 10px 20px;
        }

        .perfumer-img-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            /* Adjust height as needed */
        }

    }

    @media screen and (max-width: 768px) {

        .fragrance-exp {
            width: 100%;
        }

        .banner-with-image {
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 23px;
        }

        .perfumer-text {
            text-align: center;
            width: 100%;
            margin-right: 0%;
        }

        .perfumer-image {
            width: 155px;
            height: 155px;
            border-radius: 50%;
            margin: 0 20px 10px 20px;
        }

        .top p {
            font-size: 16px;
            /* Adjust paragraph font size for mobile */
        }

        .right-section {

            justify-content: center;
            /* Center horizontally */
        }

        hr {
            display: none;
        }

        .right-section img {
            width: 350px;
            height: auto;
            display: block;
        }

        .container-row {
            flex-direction: column;
        }

        .image-container {
            width: 80%;
            justify-content: center;
        }

        .second-img {
            padding-left: 1rem;
        }


        .did-you-know {
            width: 100%;
        }


        .perfumer-banner {
            margin-top: 20px;
        }

        .container-row.perfumer-section {

            padding: 20px;
            background-image: url('https://cdn.shopify.com/s/files/1/0077/5415/4099/files/mobile_background.png?v=1741722110');
            /* Replace with your image path */
        }
    }

    .perfumer-img-container {
        width: 100%;
        margin-left: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
</style>

<body>

    <div class="container">
        <div class="top container-col">
            <h1>Indulge in the sweet freshness of Delicious Rhubarb &amp; Rose Fine Liquid Hand Wash.</h1>
            <p>
                Transform your daily cleansing ritual with this irresistibly sweet and fruity hand wash. Its fizzy
                citrus notes and vibrant rhubarb create a tantalizing fragrance, beautifully balanced by the comforting
                warmth of vanilla. A luscious floral-fruity delight that leaves your hands soft, clean, and delectably
                scented.
            </p>
        </div>

        <div class="banner container-row">
            <div class="container-col fragrance-exp">
                <h2>The Fragrance Story</h2>
                <p>
                    Imagine a crimson summer tart sitting on the pantry table, alongside freshly picked roses, scattered
                    pastry crumbs, and glossy ribbons of rhubarb. The Delicious Rhubarb &amp; Rose Fine Liquid Hand Wash
                    is a deliciously sweet treat for your senses, adding a citrus twist to your daily hand care routine.
                </p>
                <p><strong>Vivacious. Fizzy. Tempting.</strong></p>
            </div>
            <div class="right-section">
                <img src="https://cdn.shopify.com/s/files/1/0077/5415/4099/files/rose.png?v=1727454165"
                    alt="Delicious Rhubarb &amp; Rose Hand Wash">
            </div>
        </div>
        <div class="banner container-col perfume-banner">
            <div class="container-row perfumer-section">
                <div class="perfumer-img-container">
                    <img src="https://cdn.shopify.com/s/files/1/0077/5415/4099/files/perfumer_068f2840-7db6-454b-bc6a-9f2593d2f4f9.png?v=1727454164"
                        alt="Vanessa Prudent" class="perfumer-image">
                </div>
                <div class="perfumer-text">
                    <h2>Meet The Perfumer</h2>
                    <p><strong>Vanessa Prudent, Senior Perfumer</strong></p>
                    <p>
                        Vanessa Prudent’s love of natural scents began during childhood, as she explored the French
                        Normandy countryside on horseback. Her passion for nature, food, and travel brings a unique
                        sensitivity to her fragrances. Delicious Rhubarb &amp; Rose captures Vanessa’s vibrant and
                        joyful approach to perfumery, infusing every drop with her love of fruity, floral scents.
                    </p>
                </div>
            </div>
        </div>
        <div class="container-row" style="margin-top: 5%; margin-bottom: 5%;">
            <div class="container-col did-you-know">
                <h2>Did You Know?</h2>
                <p>This award-winning scent draws inspiration from Vanessa's cherished childhood memories of baking,
                    creating a fragrant recipe that has delighted Molton Brown fans for years. Each wash is a nostalgic
                    journey, evoking the warmth and comfort of home.</p>

            </div>
            <div class="image-container second-img">
                <img src="https://cdn.shopify.com/s/files/1/0077/5415/4099/files/rose2.png?v=1727454165"
                    alt=" Rhubarb &amp; Rose">
            </div>
        </div>
        <hr>
        <div class="container-col banner" style="padding-top: 30px;">
            <h2>Why You’ll Love It</h2>
            <p>
                This vegan hand wash not only cleanses but elevates your senses with its exquisite fragrance. Fresh
                rhubarb and sparkling citrus create a fizzy, fruity burst of energy, balanced by a base of creamy
                vanilla for a well-rounded scent experience.
            </p>
            <p><strong>Free from Parabens &amp; Sulfates</strong><br>Ideal for all skin types, perfect
                for daily use.</p>
            <h2>Ingredients</h2>
            <p>
                WATER/AQUA/EAU, SODIUM LAURETH SULFATE, LAURETH-4, FRAGRANCE/PARFUM, GLYCERIN, PEG-40 HYDROGENATED
                CASTOR OIL, SORBITAN CAPRYLATE, CAPRYLYL GLYCOL, PEG-18 GLYCERYL OLEATE/COCOATE, SODIUM CHLORIDE,
                TETRASODIUM GLUTAMATE DIACETATE, ETHYLHEXYL SALICYLATE, PROPANEDIOL, TOCOPHEROL, BUTYL
                METHOXYDIBENZOYLMETHANE, DIETHYLHEXYL SYRINGYLIDENEMALONATE, CITRIC ACID, SODIUM HYDROXIDE, PROPYLENE
                GLYCOL, PHENOXYETHANOL, BENZOIC ACID, BENZYL SALICYLATE, CITRAL, CITRONELLOL, GERANIOL, LIMONENE,
                LINALOOL, BLUE 1/CI 42090, RED 33/CI 17200, YELLOW 5/CI 19140.
            </p>
            <h2>Sustainability</h2>
            <ul>
                <li>Recyclable bottle*, made from 50% recycled plastic*</li>
                <li>*Excluding cap</li>
                <li>100% vegan formula*, cruelty free, made in England, free from parabens, responsibly manufactured
                </li>
                <li>*No ingredient of animal origin</li>
            </ul>
        </div>
    </div>
</body>

</html>