<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .short{
        display: none;
    }
    .short-description .short{
        display: block;
    }
    .short-description .container-col{
        display: none;
    }
    .short-description .container-row{
        display: none;
    }
    .main {
        background-color: #fdca4d;
        padding: 2rem;
        font-family: 'Lora', serif;
    }

    .container-row {
        display: flex;
        flex-direction: row;
        padding: 1rem;
    }

    .container-col {
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }
    .image{
        max-width: 400px;
    }
    .box{
        width: 50%;
    }
    .center{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .text{
        justify-content: center;
        padding: 35px;
    }
</style>
<main>
    <div class="short">
        <h2>Product Overview</h2>
            <p>Grether’s Pastilles is the best vocal care remedy for the throat and voice. Handcrafted in Switzerland
                over 150
                years ago, our traditional pastilles have been recognized around the world to protect the vocal cords,
                soothe
                the throat, combat dry mouth and help with hoarse voice. If you are a performer, present in public or
                rely on
                your voice for your livelihood, Grether’s Pastilles should be part of your routine.</p>

            <p>Grether’s Pastilles are a unique blend of powerful ingredients formulated to provide effective relief
                from
                irritated throats caused by excessive taking, singing, or speaking. Its intense flavors provide a
                refreshing
                taste, while the glycerin helps moisten and soothe the irritated mucous membranes in the mouth and
                throat.</p>
    </div>
    <div class="container-row">
        <div class="box container-col text">
            <h2>Product Overview</h2>
            <p>Grether’s Pastilles is the best vocal care remedy for the throat and voice. Handcrafted in Switzerland
                over 150
                years ago, our traditional pastilles have been recognized around the world to protect the vocal cords,
                soothe
                the throat, combat dry mouth and help with hoarse voice. If you are a performer, present in public or
                rely on
                your voice for your livelihood, Grether’s Pastilles should be part of your routine.</p>

            <p>Grether’s Pastilles are a unique blend of powerful ingredients formulated to provide effective relief
                from
                irritated throats caused by excessive taking, singing, or speaking. Its intense flavors provide a
                refreshing
                taste, while the glycerin helps moisten and soothe the irritated mucous membranes in the mouth and
                throat.</p>
        </div>
        <div class="box center long">
            <img class="image" src="https://cdn.shopify.com/s/files/1/0077/5415/4099/files/3.jpg?v=1747688674" alt="">
        </div>
    </div>
    <div class="container-row long">
        <div class="box center">
            <img class="image" src="https://cdn.shopify.com/s/files/1/0077/5415/4099/files/6.jpg?v=1747688744" alt="">
        </div>
        <div class=" box container-col text">
            <h3>To consume</h3>

            <p>Dissolve one pastille in the mouth to allow the glycerin to coat the throat. Repeat every two hours, if
                required.
                Do not consume in excess, as the pastilles may have a laxative effect.</p>

            <h3>Safety Information</h3>
            <p>The sugarfree varieties of Grether’s Pastilles contain maltitol that may have a laxative effect when
                consumed in
                excess.</p>
        </div>
    </div>
    <div class="container-row long">
        <div class="box container-col text">
            <h3>Ingredients</h3>
            <p>
                Maltitol syrup, edible gelatine, L-ascorbic acid, glycerine (1.5%), ginger powder (0.7%), lemon flavour,
                Citric acid, lemon juice concentrate (0.3%), Agar-agar, coating agent (medium chain triglycerides from
                rapeseed and coconut oil, beeswax), Acesulfame-K, Ammonium sulphite Sugar caramel (E150d)/Beta carotene
                E160a
            </p>
        </div>
        <div class="box center">
            <img class=" image" src="https://cdn.shopify.com/s/files/1/0077/5415/4099/files/5_d92a24ff-fa39-4663-a91d-b359863af6f9.jpg?v=1747688838" alt="">
        </div>
    </div>
</main>

</html>