<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molton Brown - Coastal Cypress & Sea Fennel Bath & Shower Gel</title>
</head>
<style>
    body {
        font-family: "montserrat", sans-serif;
    }

    h1 {
        font-size: 30px;
    }

    .container-row.perfumer-section {
        background-image: url('https://cdn.shopify.com/s/files/1/0077/5415/4099/files/widebckg.png?v=1741723048');
        /* Replace with your image path */
        min-height: 350px;
        background-size: cover;
        /* Ensures the image covers the entire div */
        background-position: center;
        /* Centers the background image */
        background-repeat: no-repeat;
        /* Prevents the image from repeating */
        width: 100vw;
        /* Makes the div as wide as the viewport */
        margin-left: -50vw;
        /* Offsets the div to align with the left edge of the viewport */
        left: 50%;
        /* Centers the div horizontally */
        position: relative;
        /* Ensures proper positioning */
        padding: 20px 25% 20px 25%;
        /* Adds some padding around the content */
        color: white;
        /* Adjust text color if needed for better visibility */
        box-sizing: border-box;
        /* Ensures padding is included in the width */
    }

    .container-col {
        display: flex;
        flex-direction: column;
    }

    .container-row {
        display: flex;
        flex-direction: row;
    }

    .image-container {
        width: 50%;
        /* Take up 50% of the container width */
        display: flex;
        justify-content: center;
        /* Center the image horizontally */
        align-items: center;
        /* Center the image vertically */
    }

    .did-you-know {
        width: 50%;
        padding-top: 30px;
    }

    .center {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .image-container img {
        max-width: 400px;
        /* Ensure the image doesn't exceed its container */
        height: auto;
        /* Maintain aspect ratio */
        border-radius: 10px;
    }

    .short-description img {
        display: none;
    }

    .short-description hr {
        display: none;
    }

    .short-description .banner {
        display: none;
    }

    .short-description .did-you-know {
        display: none;
    }

    .short-description h1,
    .short-description h2 {
        font-weight: bold;
        /* This makes the text bold */
        font-size: inherit;
        /* Inherit the font size from the parent */
    }

    .perfumer-section {
        display: flex;
        align-items: center;
        margin-top: 35px;
        font-size: 18px;
        justify-content: space-around;
    }

    .fragrance-exp {
        width: 50%;
    }

    .left-section {
        width: 60%;
    }

    .right-section {
        width: 50%;
    }

    .right-section img {
        height: auto;
        display: block;
        max-width: 500px;
    }

    .left-section img {
        height: auto;
        display: block;
        max-width: 400px;
    }


    .perfumer-image {
        width: 350px;
        height: 350px;
        border-radius: 50%;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: -30%;
    }

    hr {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .perfumer-text {
        width: 50%;
        margin-right: 20%;
    }

    .perfumer-img-container {
        width: 50%;
        margin-left: 10%;
    }

    @media (min-width: 768px) and (max-width: 1200px) {

        /* Styles for tablet/medium devices */
        .perfumer-section {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .perfumer-text {
            text-align: center;
            width: 100%;
            margin-right: 0%;
        }

        .perfumer-image {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin: 0 20px 10px 20px;
        }

        .perfumer-img-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            /* Adjust height as needed */
        }

    }

    @media screen and (max-width: 768px) {

        .fragrance-exp {
            width: 100%;
        }

        .banner-with-image {
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 23px;
        }

        .perfumer-text {
            text-align: center;
            width: 100%;
            margin-right: 0%;
        }

        .perfumer-image {
            width: 155px;
            height: 155px;
            border-radius: 50%;
            margin: 0 20px 10px 20px;
        }

        .top p {
            font-size: 16px;
            /* Adjust paragraph font size for mobile */
        }

        .right-section {

            justify-content: center;
            /* Center horizontally */
        }

        hr {
            display: none;
        }

        .right-section img {
            width: 350px;
            height: auto;
            display: block;
        }

        .container-row {
            flex-direction: column;
        }

        .image-container {
            width: 80%;
            justify-content: center;
        }

        .second-img {
            padding-left: 1rem;
        }


        .did-you-know {
            width: 100%;
        }


        .perfumer-banner {
            margin-top: 20px;
        }

        .container-row.perfumer-section {

            padding: 20px;
            background-image: url('https://cdn.shopify.com/s/files/1/0077/5415/4099/files/mobile_background.png?v=1741722110');
            /* Replace with your image path */
        }
    }

    .perfumer-img-container {
        width: 100%;
        margin-left: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
</style>

<body>

    <div class="container">
        <div class="top container-col">
            <h1>Experience the Essence of Nature's Blooms</h1>
            <p>Transform your bathing ritual with our Flora Luminare Bath &amp; Shower Gel, a luminous body wash that
                captures the essence of radiant blooms. This gentle yet effective formula deeply cleanses and envelops
                your
                skin in a white-floral bouquet, leaving a sensual trail of delicate orange blossom, enchanting tiare
                flower
                absolute, and comforting musk.</p>
        </div>
        <div class="banner container-row">
            <div class="container-col fragrance-exp">
                <h2>The Fragrance</h2>
                <p>Indulge in the poetic promise of eternal daylight—a warm sun casting playful shadows of palm fronds
                    upon
                    soft, white coral sands. Embrace the beauty of alabaster tiare blooms, welcoming you into a world of
                    olfactory delight. Flora Luminare illuminates your inner essence, inviting you to experience an
                    inflorescent paradise that is utopian, luminous, and solar.</p>
                <p><strong>Key Notes: </strong></p>
                <ul>
                    <li>
                        <p><strong>Top: </strong>Orange Blossom</p>
                    </li>
                    <li>
                        <p><strong>Heart: </strong>Tiare Flower Absolute</p>
                    </li>
                    <li>
                        <p><strong>Base: </strong>Musk</p>
                    </li>
                </ul>
                <p><strong>Utopian. Luminous. Solar.</strong></p>
            </div>
            <div class="right-section">
                <img src="https://cdn.shopify.com/s/files/1/0077/5415/4099/files/floral_image.png?v=1727719219"
                    alt="Flora Luminare">
            </div>
        </div>
        <div class="banner container-col perfume-banner">
            <div class="container-row perfumer-section">
                <div class="perfumer-img-container">
                    <img src="https://cdn.shopify.com/s/files/1/0077/5415/4099/files/perfumer_13479e3b-7ccf-45dd-b405-b4232f57d954.png?v=1727719219"
                        alt="Maïa Lernout" class="perfumer-image">
                </div>
                <div class="perfumer-text">
                    <h2>Meet The Perfumer</h2>
                    <p><strong>Maïa Lernout, Senior Perfumer</strong></p>
                    <p>Renowned for her graceful artistry, Maïa Lernout is a Senior Perfumer dedicated to crafting
                        fragrances
                        that evoke joy through bright floral notes and natural ingredients. Her elegant, modern
                        compositions
                        seek the light in every scent. Flora Luminare pays homage to the exquisite Tiare flower of
                        Tahiti, which
                        yields a rare and radiant oil, embodying her passion for floral excellence.
                    </p>
                </div>
            </div>
        </div>
        <div class="container-row" style="margin-top: 5%; margin-bottom: 5%;">
            <div class="container-col did-you-know">
                <h2>Did You Know?</h2>
                <p>Crafted with a commitment to purity, our gel features a vegan formula that is free from gluten,
                    parabens,
                    and cruelty. Rejuvenate your skin with confidence as you indulge in this luxurious bathing
                    experience.
                </p>
            </div>
            <div class="image-container second-img"><img
                    src="https://cdn.shopify.com/s/files/1/0077/5415/4099/files/drop.png?v=1727708429" alt=" dropper">
            </div>
        </div>
        <hr>
        <div class="container-col banner" style="padding-top: 30px;">
            <h2>Why You’ll Love It</h2>
            <ul>
                <li>
                    <strong>Revitalizing Scent:</strong> Experience the crisp and refreshing essence of the ocean,
                    perfect
                    for waking up your senses.
                </li>
                <li>
                    <strong>Luxurious Lather:</strong> This gel provides a rich, creamy lather that leaves your skin
                    feeling
                    soft and smooth.
                </li>
                <li>
                    <strong>Vegan Formula:</strong> Crafted with care for both your skin and the environment, this
                    formula
                    delivers luxury without compromise.
                </li>
            </ul>
            <p><strong>Free from Parabens &amp; Sulfates</strong><br> Ideal for all skin types, perfect for daily use.
            </p>
            <h2>Ingredients</h2>
            <p>
                Water/Aqua/Eau, Sodium Laureth Sulfate, Cocamidopropyl Betaine, Propylene Glycol, Fragrance/Parfum,
                Peg-40 Hydrogenated Castor Oil, Laureth-7 Citrate, Coco-Glucoside, Glycerin, Citric Acid, Ethylhexyl
                Salicylate, Polyquaternium-7, Tetrasodium Glutamate Diacetate, Butyl Methoxydibenzoylmethane,
                Diethylhexyl Syringylidenemalonate, Tocopherol, Peg-150 Pentaerythrityl Tetrastearate, Ppg-2
                Hydroxyethyl Cocamide, Sodium Hydroxide, Potassium Sorbate, Sodium Benzoate, Citronellol, Geraniol,
                Hexyl Cinnamal, Limonene, Linalool, Caramel.
            </p>
            <h2>Sustainability</h2>
            <ul>
                <li>Recyclable bottle*, made from 50% recycled plastic*</li>
                <li>*Excluding cap</li>
                <li>Made using only sustainably sourced, RSPO-certified palm oil derivatives</li>
                <li>100% vegan formula*, cruelty free, made in England, free from parabens, responsibly manufactured
                </li>
                <li>*No ingredient of animal origin</li>
            </ul>
        </div>
    </div>
</body>

</html>