<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Heavenly Gingerlily Bath & Shower Gel </title>
</head>
<style>
    html {
        scroll-behavior: smooth;
    }

    body {
        font-family: "montserrat", sans-serif;
    }

    h1 {
        font-size: 30px;
    }

    .container-row.perfumer-section {
        background-image: url('https://cdn.shopify.com/s/files/1/0077/5415/4099/files/widebckg.png?v=1741723048');
        /* Replace with your image path */
        min-height: 350px;
        background-size: cover;
        /* Ensures the image covers the entire div */
        background-position: center;
        /* Centers the background image */
        background-repeat: no-repeat;
        /* Prevents the image from repeating */
        width: 100vw;
        /* Makes the div as wide as the viewport */
        margin-left: -50vw;
        /* Offsets the div to align with the left edge of the viewport */
        left: 50%;
        /* Centers the div horizontally */
        position: relative;
        /* Ensures proper positioning */
        padding: 20px 25% 20px 25%;
        /* Adds some padding around the content */
        color: white;
        /* Adjust text color if needed for better visibility */
        box-sizing: border-box;
        /* Ensures padding is included in the width */
    }

    .container-col {
        display: flex;
        flex-direction: column;
    }

    .container-row {
        display: flex;
        flex-direction: row;
    }

    .image-container {
        width: 50%;
        /* Take up 50% of the container width */
        display: flex;
        justify-content: center;
        /* Center the image horizontally */
        align-items: center;
        /* Center the image vertically */
    }

    .did-you-know {
        width: 50%;
        padding-top: 30px;
    }

    .center {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .image-container img {
        max-width: 400px;
        /* Ensure the image doesn't exceed its container */
        height: auto;
        /* Maintain aspect ratio */
        border-radius: 10px;
    }

    .short-description img {
        display: none;
    }

    .short-description hr {
        display: none;
    }

    .short-description .banner {
        display: none;
    }

    .short-description .container-row {
        display: none;
    }

    .short-description .did-you-know {
        display: none;
    }

    .short-description h1,
    .short-description h2 {
        font-weight: bold;
        /* This makes the text bold */
        font-size: inherit;
        /* Inherit the font size from the parent */
    }

    .perfumer-section {
        display: flex;
        align-items: center;
        margin-top: 35px;
        font-size: 18px;
        justify-content: space-around;
    }

    .fragrance-exp {
        width: 50%;
    }

    .left-section {
        width: 60%;
    }

    .right-section {
        width: 50%;
    }

    .right-section img {
        height: auto;
        display: block;
        max-width: 500px;
    }

    .left-section img {
        height: auto;
        display: block;
        max-width: 400px;
    }


    .perfumer-image {
        width: 350px;
        height: 350px;
        border-radius: 50%;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: -30%;
    }

    hr {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .perfumer-text {
        width: 50%;
        margin-right: 20%;
    }

    .perfumer-img-container {
        width: 50%;
        margin-left: 10%;
    }

    @media (min-width: 768px) and (max-width: 1200px) {

        /* Styles for tablet/medium devices */
        .perfumer-section {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .perfumer-text {
            text-align: center;
            width: 100%;
            margin-right: 0%;
        }

        .perfumer-image {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin: 0 20px 10px 20px;
        }

        .perfumer-img-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            /* Adjust height as needed */
        }

    }

    @media screen and (max-width: 768px) {

        .fragrance-exp {
            width: 100%;
        }

        .banner-with-image {
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 23px;
        }

        .perfumer-text {
            text-align: center;
            width: 100%;
            margin-right: 0%;
        }

        .perfumer-image {
            width: 155px;
            height: 155px;
            border-radius: 50%;
            margin: 0 20px 10px 20px;
        }

        .top p {
            font-size: 16px;
            /* Adjust paragraph font size for mobile */
        }

        .right-section {

            justify-content: center;
            /* Center horizontally */
        }

        hr {
            display: none;
        }

        .right-section img {
            width: 350px;
            height: auto;
            display: block;
        }

        .container-row {
            flex-direction: column;
        }

        .image-container {
            width: 80%;
            justify-content: center;
        }

        .second-img {
            padding-left: 1rem;
        }


        .did-you-know {
            width: 100%;
        }


        .perfumer-banner {
            margin-top: 20px;
        }

        .container-row.perfumer-section {

            padding: 20px;
            background-image: url('https://cdn.shopify.com/s/files/1/0077/5415/4099/files/mobile_background.png?v=1741722110');
            /* Replace with your image path */
        }
    }

    .perfumer-img-container {
        width: 100%;
        margin-left: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
</style>

<body>

    <div class="container">
        <div class="top container-col">
            <h1>Heavenly Gingerlily Fine Liquid Hand Wash: A Luxurious Cleanse</h1>
            <p>Transform your handwashing routine into a blissful experience with Heavenly Gingerlily Fine Liquid Hand
                Wash.
                This luxurious formula cleanses and scents your hands with an iconic white-floral fragrance,
                harmoniously
                balanced with lively ginger and cardamom.</p>

        </div>
        <div class="banner container-row">
            <div class="container-col fragrance-exp">
                <h2>The Fragrance Journey</h2>
                <p>Imagine black sands slipping into a tranquil Polynesian lagoon, where delicate ginger lilies peek
                    through
                    lush foliage. Fragrant spices weave through the air, beckoning you to escape to Tahitian shores,
                    igniting your wanderlust.</p>
                <h3>Key Notes:</h3>
                <ul>
                    <li>
                        <strong>Top Notes:</strong> Zesty Ginger, Spicy Cardamom
                    </li>
                    <li>
                        <strong>Heart Notes:</strong> Soft White Florals, Jasmine
                    </li>
                    <li>
                        <strong>Base Notes:</strong> Subtle Musk, Warm Sandalwood
                    </li>
                </ul>
                <p><strong>Exotic. Alluring. Escapist.</strong></p>
            </div>
            <div class="right-section">
                <img src="https://cdn.shopify.com/s/files/1/0077/5415/4099/files/ginger.png?v=1727375593"
                    alt="Molton Brown Heavenly Gingerlily Bath &amp; Shower Gel">

            </div>
        </div>
        <div class="banner container-col perfume-banner">
            <div class="container-row perfumer-section">
                <div class="perfumer-img-container">
                    <img src="https://cdn.shopify.com/s/files/1/0077/5415/4099/files/perfumer.png?v=1727381841"
                        alt="Jacques Chabert" class="perfumer-image">
                </div>
                <div class="perfumer-text">
                    <h2>Meet The Perfumer</h2>
                    <p><strong>Jacques Chabert, Master Perfumer</strong></p>
                    <p>With 50 years’ experience, Jacques is the expert architect behind our iconic Re-charge Black
                        Pepper and Heavenly Gingerlily collections. His fragrant flair is one he’s passed onto his
                        perfumer daughters, Carla and Elsa, who have created some of our other signature fragrances.
                    </p>
                </div>
            </div>
        </div>
        <div class="container-row" style="margin-top: 5%; margin-bottom: 5%;">
            <div class="container-col did-you-know">
                <h2>Did You Know?</h2>
                <p>The inspiration for this unique fragrance bloomed when Master Perfumer Jacques Chabert discovered a
                    remarkable ginger flower in a tropical botanical garden. He beautifully recreated its rich aroma,
                    blending
                    it with aquatic notes to craft a modern interpretation of the ’90s marine perfumery trend.</p>
            </div>
            <div class="image-container second-img"><img
                    src="https://cdn.shopify.com/s/files/1/0077/5415/4099/files/04_Gingerlily_Flower.avif?v=1744310075"
                    alt=" ginger flower">
            </div>
        </div>
        <hr>
        <div class="container-col banner" style="padding-top: 30px;">
            <h2>Why You'll Love It</h2>
            <ul>
                <li>
                    <strong>Luxurious Formula:</strong> Gently cleanses while leaving hands soft and fragrant, perfect
                    for
                    daily use.
                </li>
                <li>
                    <strong>Enchanting Aroma:</strong> Infused with a captivating scent that elevates your handwashing
                    ritual to an indulgent experience.
                </li>
                <li>
                    <strong>Vegan &amp; Cruelty-Free:</strong> Formulated with care, free from animal testing and
                    harmful
                    ingredients.
                </li>
            </ul>
            <p><strong>Free from Parabens &amp; Sulfates</strong><br> Ideal for all skin types, perfect for daily use.
            </p>

            <h2>Key Ingredients</h2>
            <ul>
                <li>
                    <strong>Water/Aqua:</strong> Hydrates and refreshes your skin.
                </li>
                <li>
                    <strong>Sodium Laureth Sulfate:</strong> A gentle surfactant that creates a rich lather for
                    effective
                    cleansing.
                </li>
                <li>
                    <strong>Glycerin:</strong> Naturally attracts moisture, helping to keep hands soft and supple.
                </li>
                <li>
                    <strong>Fragrance/Parfum:</strong> A delightful blend of spicy and floral notes that invigorate the
                    senses.
                </li>
            </ul>
            <p><strong>Vegan formula | Free from Parabens &amp; Sulfates</strong><br>Ideal for all skin types, perfect
                for
                everyday use.</p>

            <h2>Ingredients</h2>
            <p>Water/Aqua/Eau, Sodium Laureth Sulfate, Cocamidopropyl Betaine, Propylene Glycol, Fragrance/Parfum,
                Coco-Glucoside, Glycerin, Laureth-7 Citrate, Ethylhexyl Salicylate, Polyquaternium-7, Tetrasodium
                Glutamate Diacetate, Butyl Methoxydibenzoylmethane, Diethylhexyl Syringylidenemalonate, Citric Acid,
                Sodium Hydroxide, Tocopherol, Peg-18 Glyceryl Oleate/Cocoate, Sodium Benzoate, Alpha-Isomethyl Ionone,
                Citronellol, Eugenol, Hexyl Cinnamal, Hydroxycitronellal, Linalool, Blue 1/Ci 42090, Red 33/Ci 17200,
                Red 4/Ci 14700.</p>

            <h2>Sustainability</h2>
            <ul>
                <li>Recyclable bottle*, made from 50% recycled plastic*</li>
                <li>*Excluding cap</li>
                <li>Made using only sustainably sourced, RSPO-certified palm oil derivatives</li>
                <li>100% vegan formula*, cruelty free, made in England, free from parabens, responsibly manufactured
                </li>
                <li>*No ingredient of animal origin</li>
            </ul>
        </div>

    </div>
</body>

</html>